# Telegram API данные (получите их на https://my.telegram.org/)
API_ID=29910991
API_HASH=e0aad567cd3e51c4fc6f63ad28499cdb

# Токен вашего бота (получите его у @BotFather)
BOT_TOKEN='7987825783:AAGop_qj7CxAsTuNSqKLe-xJVd07d_Ewmgc'

# Максимальное количество результатов поиска
MAX_RESULTS=1000000

# Номер телефона администратора бота (в международном формате, например +79001234567)
PHONE_NUMBER=+15596163136
